Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:55 to 06:35 (@01:05 ~100s) D2
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 06:02 to 07:15 (@02:08 ~73s) D3
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:47 to 14:44 (@10:31 ~117s) D1
Order 5: C1 (BASE_SILVER|RING_ORANGE|CAP_GREY) from 10:49 to 12:55 (@03:03 ~126s) D3
Order 6: C2 (BASE_SILVER|RING_GREEN RING_ORANGE|CAP_GREY) from 11:08 to 13:34 (@00:36 ~146s) D1
Order 7: C3 (BASE_RED|RING_BLUE RING_GREEN RING_YELLOW|CAP_BLACK) from 10:51 to 12:53 (@00:00 ~122s) D2
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
