Revising deliver time (900-968) to (832-900), time shift: 68
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 06:15 to 07:17 (@03:37 ~62s) D1
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 07:37 to 09:15 (@04:00 ~98s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 13:52 to 15:00 (@11:28 ~68s) D1
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_BLACK) from 11:14 to 13:14 (@03:31 ~120s) D1
Order 6: C2 (BASE_RED|RING_GREEN RING_ORANGE|CAP_GREY) from 10:06 to 12:15 (@00:00 ~129s) D3
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_BLUE RING_ORANGE|CAP_GREY) from 10:25 to 12:51 (@00:00 ~146s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
