Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:43 to 07:28 (@03:04 ~105s) D1
Order 3: C0 (BASE_RED||CAP_GREY) from 05:18 to 06:48 (@02:58 ~90s) D3
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:00 to 13:16 (@08:56 ~76s) D1
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_GREY) from 11:05 to 13:29 (@04:22 ~144s) D2
Order 6: C2 (BASE_BLACK|RING_BLUE RING_GREEN|CAP_BLACK) from 10:38 to 13:07 (@00:54 ~149s) D3
Order 7: C3 (BASE_RED|RING_BLUE RING_ORANGE RING_YELLOW|CAP_GREY) from 10:32 to 13:16 (@00:00 ~164s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
