Revising deliver time (837-910) to (827-900), time shift: 10
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 06:38 to 08:32 (@03:55 ~114s) D3
Order 3: C0 (BASE_SILVER||CAP_GREY) from 05:33 to 08:24 (@02:02 ~171s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 13:47 to 15:00 (@10:09 ~73s) D2
Order 5: C1 (BASE_SILVER|RING_ORANGE|CAP_GREY) from 11:24 to 13:29 (@03:52 ~125s) D3
Order 6: C2 (BASE_RED|RING_YELLOW RING_ORANGE|CAP_GREY) from 11:42 to 14:18 (@00:00 ~156s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_GREEN RING_ORANGE|CAP_GREY) from 11:51 to 13:56 (@00:00 ~125s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
