Revising deliver time (869-1009) to (760-900), time shift: 109
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_GREY) from 05:02 to 06:28 (@01:14 ~86s) D3
Order 3: C0 (BASE_SILVER||CAP_GREY) from 11:01 to 12:18 (@08:58 ~77s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:40 to 15:00 (@10:35 ~140s) D2
Order 5: C1 (BASE_BLACK|RING_YELLOW|CAP_BLACK) from 10:16 to 11:49 (@03:50 ~93s) D1
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_BLUE|CAP_BLACK) from 11:21 to 13:43 (@02:55 ~142s) D1
Order 7: C3 (BASE_SILVER|RING_GREEN RING_YELLOW RING_ORANGE|CAP_BLACK) from 10:10 to 12:52 (@00:00 ~162s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
