Revising deliver time (843-924) to (819-900), time shift: 24
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:55 to 06:15 (@02:24 ~80s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 10:00 to 11:03 (@06:36 ~63s) D2
Order 4: C0 (BASE_RED||CAP_GREY) from 13:39 to 15:00 (@11:09 ~81s) D1
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_BLACK) from 09:38 to 12:07 (@03:08 ~149s) D3
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_BLUE|CAP_BLACK) from 11:01 to 13:35 (@00:00 ~154s) D3
Order 7: C3 (BASE_RED|RING_BLUE RING_YELLOW RING_GREEN|CAP_GREY) from 11:14 to 14:08 (@00:00 ~174s) D1
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
