Revising deliver time (844-998) to (746-900), time shift: 98
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_BLACK) from 05:18 to 07:21 (@02:49 ~123s) D2
Order 3: C0 (BASE_BLACK||CAP_GREY) from 10:30 to 11:38 (@07:22 ~68s) D3
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:26 to 15:00 (@10:10 ~154s) D2
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_GREY) from 10:31 to 12:28 (@03:39 ~117s) D1
Order 6: C2 (BASE_BLACK|RING_GREEN RING_BLUE|CAP_BLACK) from 11:13 to 13:29 (@01:07 ~136s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_ORANGE RING_GREEN|CAP_BLACK) from 11:03 to 13:18 (@00:00 ~135s) D1
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
