Revising deliver time (899-1073) to (726-900), time shift: 173
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:06 to 05:29 (@00:08 ~83s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 10:58 to 12:52 (@08:09 ~114s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:06 to 15:00 (@09:59 ~174s) D1
Order 5: C1 (BASE_RED|RING_BLUE|CAP_BLACK) from 10:08 to 12:03 (@02:54 ~115s) D2
Order 6: C2 (BASE_SILVER|RING_GREEN RING_YELLOW|CAP_BLACK) from 10:45 to 12:56 (@01:26 ~131s) D1
Order 7: C3 (BASE_SILVER|RING_ORANGE RING_YELLOW RING_BLUE|CAP_BLACK) from 11:36 to 14:23 (@00:00 ~167s) D1
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
