Revising deliver time (786-958) to (728-900), time shift: 58
Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 06:08 to 08:48 (@02:23 ~160s) D3
Order 3: C0 (BASE_RED||CAP_BLACK) from 06:59 to 08:04 (@04:24 ~65s) D1
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:08 to 15:00 (@09:02 ~172s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_GREY) from 10:05 to 12:26 (@02:09 ~141s) D3
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_ORANGE|CAP_BLACK) from 11:27 to 13:47 (@01:36 ~140s) D1
Order 7: C3 (BASE_RED|RING_BLUE RING_YELLOW RING_GREEN|CAP_BLACK) from 10:13 to 12:56 (@00:00 ~163s) D1
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
