Revising deliver time (788-931) to (757-900), time shift: 31
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 04:39 to 07:25 (@01:41 ~166s) D2
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 08:41 to 10:16 (@06:15 ~95s) D2
Order 4: C0 (BASE_RED||CAP_GREY) from 12:37 to 15:00 (@10:18 ~143s) D1
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_BLACK) from 09:20 to 11:25 (@02:53 ~125s) D2
Order 6: C2 (BASE_SILVER|RING_BLUE RING_ORANGE|CAP_BLACK) from 11:12 to 13:38 (@00:00 ~146s) D2
Order 7: C3 (BASE_RED|RING_ORANGE RING_GREEN RING_BLUE|CAP_BLACK) from 10:32 to 12:43 (@00:00 ~131s) D2
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
