Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:30 to 08:04 (@02:17 ~154s) D1
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 07:33 to 08:35 (@03:44 ~62s) D3
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:28 to 14:43 (@08:58 ~135s) D3
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_GREY) from 09:31 to 11:35 (@01:11 ~124s) D2
Order 6: C2 (BASE_RED|RING_GREEN RING_BLUE|CAP_GREY) from 10:38 to 12:38 (@00:00 ~120s) D2
Order 7: C3 (BASE_SILVER|RING_GREEN RING_YELLOW RING_ORANGE|CAP_GREY) from 11:05 to 13:05 (@00:00 ~120s) D3
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
