Revising deliver time (839-1016) to (723-900), time shift: 116
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 06:13 to 07:55 (@03:08 ~102s) D3
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 08:45 to 11:04 (@05:16 ~139s) D3
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:03 to 15:00 (@09:38 ~177s) D3
Order 5: C1 (BASE_RED|RING_BLUE|CAP_BLACK) from 09:20 to 11:01 (@02:03 ~101s) D3
Order 6: C2 (BASE_RED|RING_ORANGE RING_GREEN|CAP_BLACK) from 10:14 to 12:25 (@02:08 ~131s) D2
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_YELLOW RING_BLUE|CAP_BLACK) from 10:19 to 12:29 (@00:00 ~130s) D2
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
