Revising deliver time (874-1021) to (753-900), time shift: 121
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 03:52 to 05:49 (@00:37 ~117s) D1
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 07:38 to 10:28 (@04:00 ~170s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:33 to 15:00 (@08:45 ~147s) D1
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 11:06 to 13:29 (@06:06 ~143s) D1
Order 6: C2 (BASE_SILVER|RING_GREEN RING_BLUE|CAP_GREY) from 10:54 to 13:33 (@00:00 ~159s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_ORANGE RING_YELLOW|CAP_GREY) from 10:35 to 12:58 (@00:00 ~143s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
