Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 05:30 to 07:21 (@03:14 ~111s) D3
Order 3: C0 (BASE_RED||CAP_GREY) from 08:43 to 11:34 (@05:57 ~171s) D1
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:28 to 13:59 (@09:10 ~91s) D3
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_GREY) from 09:45 to 11:38 (@03:52 ~113s) D2
Order 6: C2 (BASE_RED|RING_GREEN RING_ORANGE|CAP_GREY) from 11:15 to 13:24 (@01:59 ~129s) D1
Order 7: C3 (BASE_RED|RING_ORANGE RING_GREEN RING_BLUE|CAP_BLACK) from 10:22 to 12:47 (@00:00 ~145s) D2
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
