Revising deliver time (869-981) to (788-900), time shift: 81
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_RED||CAP_BLACK) from 06:34 to 08:17 (@04:11 ~103s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 06:52 to 08:43 (@04:46 ~111s) D1
Order 4: C0 (BASE_SILVER||CAP_GREY) from 13:08 to 15:00 (@10:44 ~112s) D1
Order 5: C1 (BASE_RED|RING_BLUE|CAP_GREY) from 08:26 to 10:43 (@00:58 ~137s) D2
Order 6: C2 (BASE_BLACK|RING_ORANGE RING_GREEN|CAP_GREY) from 10:31 to 12:52 (@01:01 ~141s) D1
Order 7: C3 (BASE_SILVER|RING_BLUE RING_YELLOW RING_ORANGE|CAP_BLACK) from 11:17 to 13:22 (@00:00 ~125s) D3
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
