Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_RED||CAP_BLACK) from 06:08 to 07:44 (@03:01 ~96s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 05:02 to 06:32 (@02:37 ~90s) D3
Order 4: C0 (BASE_RED||CAP_GREY) from 11:52 to 14:34 (@08:37 ~162s) D1
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_GREY) from 10:54 to 13:12 (@04:07 ~138s) D3
Order 6: C2 (BASE_RED|RING_ORANGE RING_GREEN|CAP_GREY) from 11:18 to 14:11 (@00:18 ~173s) D1
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_ORANGE RING_BLUE|CAP_BLACK) from 10:59 to 13:30 (@00:00 ~151s) D2
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
