Revising deliver time (846-971) to (775-900), time shift: 71
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_BLACK) from 06:02 to 07:45 (@03:08 ~103s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 07:23 to 09:54 (@04:28 ~151s) D1
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:55 to 15:00 (@09:18 ~125s) D1
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_BLACK) from 09:47 to 12:15 (@03:04 ~148s) D3
Order 6: C2 (BASE_SILVER|RING_GREEN RING_ORANGE|CAP_GREY) from 10:17 to 12:56 (@00:00 ~159s) D3
Order 7: C3 (BASE_SILVER|RING_YELLOW RING_BLUE RING_ORANGE|CAP_BLACK) from 10:01 to 12:25 (@00:00 ~144s) D3
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
