Revising deliver time (876-994) to (782-900), time shift: 94
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:24 to 07:51 (@01:53 ~147s) D1
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 07:10 to 09:18 (@04:29 ~128s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 13:02 to 15:00 (@09:10 ~118s) D2
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_BLACK) from 11:40 to 13:45 (@03:20 ~125s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_BLUE|CAP_BLACK) from 11:27 to 14:01 (@01:33 ~154s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_GREEN RING_YELLOW|CAP_GREY) from 11:08 to 13:36 (@00:00 ~148s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
