Revising deliver time (806-964) to (742-900), time shift: 64
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_GREY) from 03:22 to 06:09 (@00:00 ~167s) D1
Order 3: C0 (BASE_RED||CAP_GREY) from 08:55 to 11:54 (@06:06 ~179s) D3
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:22 to 15:00 (@08:57 ~158s) D2
Order 5: C1 (BASE_BLACK|RING_BLUE|CAP_GREY) from 10:03 to 11:45 (@02:17 ~102s) D2
Order 6: C2 (BASE_BLACK|RING_GREEN RING_ORANGE|CAP_GREY) from 10:37 to 13:17 (@01:58 ~160s) D3
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_YELLOW RING_GREEN|CAP_GREY) from 10:14 to 13:14 (@00:00 ~180s) D1
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
