Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 05:08 to 07:31 (@02:27 ~143s) D2
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 11:11 to 13:32 (@07:37 ~141s) D3
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:18 to 13:23 (@08:28 ~65s) D2
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_BLACK) from 11:01 to 13:06 (@03:57 ~125s) D3
Order 6: C2 (BASE_RED|RING_GREEN RING_BLUE|CAP_BLACK) from 11:24 to 14:10 (@01:20 ~166s) D1
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_YELLOW RING_BLUE|CAP_GREY) from 10:19 to 13:02 (@00:00 ~163s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
