Revising deliver time (767-944) to (723-900), time shift: 44
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_GREY) from 05:54 to 08:25 (@02:04 ~151s) D1
Order 3: C0 (BASE_SILVER||CAP_GREY) from 05:16 to 07:26 (@02:45 ~130s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:03 to 15:00 (@09:50 ~177s) D3
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_GREY) from 11:23 to 13:42 (@05:32 ~139s) D2
Order 6: C2 (BASE_RED|RING_BLUE RING_ORANGE|CAP_BLACK) from 10:29 to 12:34 (@00:00 ~125s) D2
Order 7: C3 (BASE_BLACK|RING_GREEN RING_ORANGE RING_BLUE|CAP_BLACK) from 11:18 to 13:58 (@00:00 ~160s) D3
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
