Revising deliver time (861-1031) to (730-900), time shift: 131
Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_BLACK) from 04:56 to 07:23 (@01:11 ~147s) D3
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 10:20 to 13:07 (@08:15 ~167s) D3
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:10 to 15:00 (@09:52 ~170s) D2
Order 5: C1 (BASE_BLACK|RING_GREEN|CAP_BLACK) from 08:45 to 11:10 (@00:45 ~145s) D2
Order 6: C2 (BASE_BLACK|RING_GREEN RING_ORANGE|CAP_BLACK) from 11:35 to 13:45 (@00:00 ~130s) D2
Order 7: C3 (BASE_SILVER|RING_BLUE RING_YELLOW RING_GREEN|CAP_BLACK) from 11:44 to 14:41 (@00:00 ~177s) D3
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
