Revising deliver time (853-1013) to (740-900), time shift: 113
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:22 to 07:56 (@01:53 ~154s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 10:30 to 13:25 (@08:24 ~175s) D3
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:20 to 15:00 (@09:41 ~160s) D1
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_GREY) from 10:41 to 12:37 (@04:42 ~116s) D1
Order 6: C2 (BASE_BLACK|RING_GREEN RING_YELLOW|CAP_BLACK) from 11:43 to 14:03 (@00:21 ~140s) D2
Order 7: C3 (BASE_SILVER|RING_BLUE RING_ORANGE RING_GREEN|CAP_BLACK) from 11:41 to 14:30 (@00:00 ~169s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
