Revising deliver time (806-932) to (774-900), time shift: 32
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:28 to 06:01 (@01:23 ~93s) D1
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 10:17 to 13:04 (@07:00 ~167s) D1
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:54 to 15:00 (@10:35 ~126s) D3
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_BLACK) from 11:32 to 13:30 (@03:21 ~118s) D1
Order 6: C2 (BASE_SILVER|RING_GREEN RING_ORANGE|CAP_GREY) from 10:54 to 13:46 (@02:01 ~172s) D2
Order 7: C3 (BASE_BLACK|RING_BLUE RING_ORANGE RING_GREEN|CAP_BLACK) from 11:23 to 14:09 (@00:00 ~166s) D1
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
