Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_RED||CAP_BLACK) from 04:54 to 06:04 (@01:05 ~70s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 08:34 to 11:16 (@05:10 ~162s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 11:53 to 14:04 (@08:30 ~131s) D3
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_BLACK) from 08:52 to 11:22 (@01:39 ~150s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_GREEN|CAP_GREY) from 11:40 to 13:46 (@03:16 ~126s) D3
Order 7: C3 (BASE_BLACK|RING_GREEN RING_YELLOW RING_BLUE|CAP_BLACK) from 11:35 to 14:33 (@00:00 ~178s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
