Revising deliver time (860-975) to (785-900), time shift: 75
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_GREY) from 04:52 to 06:49 (@02:35 ~117s) D3
Order 3: C0 (BASE_SILVER||CAP_GREY) from 11:17 to 13:54 (@07:37 ~157s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 13:05 to 15:00 (@09:29 ~115s) D3
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_BLACK) from 09:13 to 11:32 (@03:32 ~139s) D3
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_GREEN|CAP_GREY) from 10:37 to 12:40 (@00:43 ~123s) D1
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_GREEN RING_ORANGE|CAP_GREY) from 10:28 to 13:28 (@00:00 ~180s) D3
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
