Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 03:58 to 05:15 (@00:05 ~77s) D1
Order 3: C0 (BASE_SILVER||CAP_GREY) from 10:54 to 12:23 (@07:50 ~89s) D3
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:39 to 14:25 (@09:59 ~106s) D2
Order 5: C1 (BASE_BLACK|RING_YELLOW|CAP_BLACK) from 10:59 to 12:53 (@03:02 ~114s) D3
Order 6: C2 (BASE_RED|RING_GREEN RING_ORANGE|CAP_BLACK) from 10:00 to 12:34 (@00:29 ~154s) D2
Order 7: C3 (BASE_BLACK|RING_BLUE RING_YELLOW RING_ORANGE|CAP_GREY) from 10:56 to 13:26 (@00:00 ~150s) D3
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
