Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_GREY) from 04:19 to 07:08 (@01:25 ~169s) D1
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 05:10 to 07:55 (@02:41 ~165s) D3
Order 4: C0 (BASE_RED||CAP_GREY) from 11:51 to 13:45 (@08:55 ~114s) D2
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_GREY) from 08:36 to 10:48 (@03:21 ~132s) D2
Order 6: C2 (BASE_BLACK|RING_GREEN RING_YELLOW|CAP_BLACK) from 10:36 to 12:50 (@01:33 ~134s) D1
Order 7: C3 (BASE_SILVER|RING_GREEN RING_YELLOW RING_BLUE|CAP_GREY) from 11:59 to 14:48 (@00:00 ~169s) D2
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
