Revising deliver time (864-956) to (808-900), time shift: 56
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 06:08 to 07:52 (@03:08 ~104s) D3
Order 3: C0 (BASE_BLACK||CAP_GREY) from 07:56 to 09:34 (@05:07 ~98s) D3
Order 4: C0 (BASE_BLACK||CAP_GREY) from 13:28 to 15:00 (@09:30 ~92s) D3
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_BLACK) from 10:59 to 12:34 (@05:20 ~95s) D2
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_GREEN|CAP_GREY) from 11:20 to 14:12 (@00:00 ~172s) D1
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_BLUE RING_YELLOW|CAP_BLACK) from 10:55 to 13:22 (@00:00 ~147s) D3
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
