Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:12 to 06:25 (@00:32 ~133s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 08:41 to 09:58 (@04:55 ~77s) D3
Order 4: C0 (BASE_RED||CAP_BLACK) from 11:42 to 13:39 (@08:49 ~117s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_GREY) from 10:51 to 12:29 (@03:11 ~98s) D3
Order 6: C2 (BASE_RED|RING_GREEN RING_BLUE|CAP_GREY) from 11:38 to 13:43 (@02:44 ~125s) D2
Order 7: C3 (BASE_RED|RING_BLUE RING_GREEN RING_ORANGE|CAP_BLACK) from 10:38 to 12:56 (@00:00 ~138s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
