Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:42 to 07:10 (@02:02 ~148s) D3
Order 3: C0 (BASE_RED||CAP_GREY) from 11:28 to 14:00 (@09:05 ~152s) D1
Order 4: C0 (BASE_RED||CAP_GREY) from 11:57 to 14:37 (@08:02 ~160s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 09:26 to 11:09 (@04:21 ~103s) D3
Order 6: C2 (BASE_SILVER|RING_BLUE RING_GREEN|CAP_BLACK) from 10:34 to 13:26 (@00:56 ~172s) D2
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_ORANGE RING_BLUE|CAP_GREY) from 10:59 to 13:51 (@00:00 ~172s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
