Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_GREY) from 03:46 to 06:42 (@00:43 ~176s) D2
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 07:48 to 10:20 (@05:01 ~152s) D2
Order 4: C0 (BASE_RED||CAP_GREY) from 11:41 to 14:11 (@08:14 ~150s) D3
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_BLACK) from 11:09 to 13:25 (@05:54 ~136s) D2
Order 6: C2 (BASE_RED|RING_ORANGE RING_GREEN|CAP_GREY) from 10:37 to 12:37 (@00:00 ~120s) D3
Order 7: C3 (BASE_BLACK|RING_GREEN RING_BLUE RING_YELLOW|CAP_GREY) from 10:36 to 13:17 (@00:00 ~161s) D1
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
