Revising deliver time (869-1048) to (721-900), time shift: 148
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_GREY) from 04:44 to 07:01 (@02:37 ~137s) D2
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 07:40 to 09:22 (@05:18 ~102s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:01 to 15:00 (@08:23 ~179s) D1
Order 5: C1 (BASE_RED|RING_BLUE|CAP_GREY) from 09:48 to 12:05 (@03:26 ~137s) D3
Order 6: C2 (BASE_RED|RING_ORANGE RING_GREEN|CAP_BLACK) from 11:41 to 14:28 (@00:00 ~167s) D2
Order 7: C3 (BASE_RED|RING_YELLOW RING_GREEN RING_BLUE|CAP_GREY) from 10:23 to 13:03 (@00:00 ~160s) D2
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
