Revising deliver time (845-995) to (750-900), time shift: 95
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:11 to 05:34 (@01:27 ~83s) D3
Order 3: C0 (BASE_SILVER||CAP_GREY) from 05:34 to 07:03 (@03:08 ~89s) D1
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:30 to 15:00 (@10:02 ~150s) D3
Order 5: C1 (BASE_SILVER|RING_ORANGE|CAP_GREY) from 09:10 to 11:33 (@02:20 ~143s) D1
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_ORANGE|CAP_BLACK) from 11:49 to 14:29 (@03:48 ~160s) D3
Order 7: C3 (BASE_SILVER|RING_ORANGE RING_GREEN RING_YELLOW|CAP_GREY) from 10:14 to 12:15 (@00:00 ~121s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
