Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 05:23 to 06:44 (@01:23 ~81s) D3
Order 3: C0 (BASE_RED||CAP_GREY) from 09:02 to 10:53 (@05:48 ~111s) D2
Order 4: C0 (BASE_RED||CAP_GREY) from 11:41 to 14:14 (@08:12 ~153s) D2
Order 5: C1 (BASE_BLACK|RING_BLUE|CAP_GREY) from 11:04 to 12:50 (@05:48 ~106s) D3
Order 6: C2 (BASE_SILVER|RING_BLUE RING_YELLOW|CAP_BLACK) from 10:42 to 12:46 (@00:17 ~124s) D1
Order 7: C3 (BASE_SILVER|RING_BLUE RING_ORANGE RING_YELLOW|CAP_BLACK) from 11:26 to 13:55 (@00:00 ~149s) D2
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
