Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 06:00 to 07:58 (@03:59 ~118s) D2
Order 3: C0 (BASE_RED||CAP_GREY) from 11:33 to 13:58 (@09:17 ~145s) D3
Order 4: C0 (BASE_RED||CAP_GREY) from 12:03 to 13:19 (@09:02 ~76s) D2
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_GREY) from 11:23 to 13:09 (@04:11 ~106s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_YELLOW|CAP_GREY) from 10:02 to 12:18 (@01:11 ~136s) D3
Order 7: C3 (BASE_RED|RING_BLUE RING_ORANGE RING_YELLOW|CAP_BLACK) from 10:38 to 13:22 (@00:00 ~164s) D2
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
