Revising deliver time (888-1042) to (746-900), time shift: 142
Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 05:52 to 07:50 (@02:06 ~118s) D3
Order 3: C0 (BASE_SILVER||CAP_GREY) from 10:26 to 11:44 (@07:30 ~78s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:26 to 15:00 (@09:23 ~154s) D3
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 09:26 to 11:50 (@02:16 ~144s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_BLUE|CAP_BLACK) from 11:24 to 13:50 (@01:07 ~146s) D1
Order 7: C3 (BASE_SILVER|RING_BLUE RING_GREEN RING_ORANGE|CAP_GREY) from 11:25 to 13:28 (@00:00 ~123s) D1
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
