Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_BLACK) from 06:15 to 07:48 (@03:07 ~93s) D2
Order 3: C0 (BASE_RED||CAP_BLACK) from 11:10 to 12:30 (@08:22 ~80s) D3
Order 4: C0 (BASE_RED||CAP_GREY) from 12:56 to 14:04 (@10:26 ~68s) D3
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_GREY) from 10:41 to 12:36 (@05:33 ~115s) D1
Order 6: C2 (BASE_SILVER|RING_BLUE RING_GREEN|CAP_GREY) from 10:08 to 12:11 (@00:00 ~123s) D3
Order 7: C3 (BASE_BLACK|RING_GREEN RING_YELLOW RING_BLUE|CAP_BLACK) from 10:39 to 13:24 (@00:00 ~165s) D2
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
