Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_GREY) from 03:21 to 05:04 (@00:29 ~103s) D1
Order 3: C0 (BASE_RED||CAP_BLACK) from 07:09 to 09:39 (@04:26 ~150s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:14 to 15:00 (@09:16 ~166s) D1
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_GREY) from 09:23 to 11:00 (@03:59 ~97s) D2
Order 6: C2 (BASE_RED|RING_BLUE RING_YELLOW|CAP_BLACK) from 10:51 to 13:21 (@02:18 ~150s) D1
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_BLUE RING_GREEN|CAP_GREY) from 10:12 to 12:37 (@00:00 ~145s) D3
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
