Revising deliver time (846-969) to (777-900), time shift: 69
Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:22 to 05:59 (@01:22 ~97s) D3
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 10:14 to 11:15 (@07:34 ~61s) D3
Order 4: C0 (BASE_RED||CAP_GREY) from 12:57 to 15:00 (@09:57 ~123s) D1
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_GREY) from 09:22 to 11:35 (@01:30 ~133s) D1
Order 6: C2 (BASE_RED|RING_BLUE RING_GREEN|CAP_GREY) from 10:29 to 13:25 (@00:00 ~176s) D2
Order 7: C3 (BASE_BLACK|RING_BLUE RING_YELLOW RING_ORANGE|CAP_GREY) from 10:04 to 12:04 (@00:00 ~120s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
