Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_BLACK) from 05:30 to 06:56 (@02:23 ~86s) D2
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 06:03 to 07:42 (@03:03 ~99s) D1
Order 4: C0 (BASE_RED||CAP_BLACK) from 11:49 to 13:04 (@08:01 ~75s) D2
Order 5: C1 (BASE_BLACK|RING_BLUE|CAP_GREY) from 10:07 to 12:04 (@04:04 ~117s) D1
Order 6: C2 (BASE_SILVER|RING_BLUE RING_ORANGE|CAP_GREY) from 10:59 to 13:51 (@00:00 ~172s) D1
Order 7: C3 (BASE_RED|RING_GREEN RING_YELLOW RING_BLUE|CAP_GREY) from 10:18 to 12:55 (@00:00 ~157s) D3
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
