Revising deliver time (792-959) to (733-900), time shift: 59
Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_BLACK) from 06:11 to 08:54 (@02:22 ~163s) D1
Order 3: C0 (BASE_SILVER||CAP_GREY) from 10:21 to 12:48 (@06:39 ~147s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:13 to 15:00 (@09:07 ~167s) D3
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_GREY) from 08:35 to 11:01 (@01:04 ~146s) D2
Order 6: C2 (BASE_BLACK|RING_ORANGE RING_GREEN|CAP_GREY) from 10:28 to 12:53 (@00:00 ~145s) D2
Order 7: C3 (BASE_SILVER|RING_YELLOW RING_BLUE RING_GREEN|CAP_GREY) from 10:17 to 13:17 (@00:00 ~180s) D2
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
