Revising deliver time (880-1057) to (723-900), time shift: 157
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_BLACK) from 06:34 to 07:47 (@04:04 ~73s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 09:15 to 11:55 (@05:56 ~160s) D1
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:03 to 15:00 (@08:07 ~177s) D3
Order 5: C1 (BASE_RED|RING_BLUE|CAP_BLACK) from 10:38 to 12:24 (@02:28 ~106s) D2
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_GREEN|CAP_BLACK) from 10:12 to 12:31 (@00:00 ~139s) D3
Order 7: C3 (BASE_RED|RING_GREEN RING_BLUE RING_YELLOW|CAP_GREY) from 11:37 to 14:23 (@00:00 ~166s) D3
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
