Revising deliver time (786-941) to (745-900), time shift: 41
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_SILVER||CAP_GREY) from 04:47 to 06:38 (@01:19 ~111s) D3
Order 3: C0 (BASE_RED||CAP_GREY) from 10:51 to 13:50 (@08:47 ~179s) D2
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:25 to 15:00 (@08:54 ~155s) D3
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_BLACK) from 10:52 to 13:06 (@02:50 ~134s) D3
Order 6: C2 (BASE_RED|RING_YELLOW RING_GREEN|CAP_BLACK) from 10:37 to 12:38 (@00:15 ~121s) D3
Order 7: C3 (BASE_SILVER|RING_BLUE RING_ORANGE RING_YELLOW|CAP_GREY) from 11:07 to 13:08 (@00:00 ~121s) D3
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
