Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 05:12 to 06:17 (@01:28 ~65s) D1
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 05:07 to 07:56 (@02:19 ~169s) D1
Order 4: C0 (BASE_RED||CAP_GREY) from 12:04 to 14:33 (@08:47 ~149s) D2
Order 5: C1 (BASE_BLACK|RING_BLUE|CAP_GREY) from 08:23 to 10:39 (@01:11 ~136s) D1
Order 6: C2 (BASE_RED|RING_ORANGE RING_GREEN|CAP_BLACK) from 11:49 to 14:42 (@00:26 ~173s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_GREEN RING_ORANGE|CAP_GREY) from 11:41 to 13:44 (@00:00 ~123s) D3
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
