Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 06:04 to 07:32 (@03:57 ~88s) D1
Order 3: C0 (BASE_RED||CAP_BLACK) from 07:37 to 09:53 (@05:08 ~136s) D3
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 13:30 to 14:52 (@11:19 ~82s) D3
Order 5: C1 (BASE_BLACK|RING_GREEN|CAP_BLACK) from 09:50 to 12:03 (@04:24 ~133s) D2
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_GREEN|CAP_GREY) from 10:03 to 12:49 (@00:43 ~166s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_GREEN RING_YELLOW|CAP_GREY) from 10:01 to 12:18 (@00:00 ~137s) D3
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
