Revising deliver time (747-920) to (727-900), time shift: 20
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 04:18 to 06:04 (@01:36 ~106s) D3
Order 3: C0 (BASE_RED||CAP_GREY) from 11:38 to 12:52 (@07:48 ~74s) D1
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:07 to 15:00 (@09:53 ~173s) D1
Order 5: C1 (BASE_BLACK|RING_GREEN|CAP_GREY) from 09:47 to 11:50 (@03:20 ~123s) D2
Order 6: C2 (BASE_RED|RING_BLUE RING_YELLOW|CAP_BLACK) from 11:04 to 13:38 (@00:06 ~154s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_YELLOW RING_ORANGE|CAP_BLACK) from 11:50 to 14:17 (@00:00 ~147s) D3
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
