Revising deliver time (819-966) to (753-900), time shift: 66
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:01 to 06:19 (@01:41 ~78s) D1
Order 3: C0 (BASE_SILVER||CAP_GREY) from 09:41 to 11:47 (@06:21 ~126s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:33 to 15:00 (@08:46 ~147s) D1
Order 5: C1 (BASE_BLACK|RING_GREEN|CAP_BLACK) from 11:22 to 13:05 (@04:14 ~103s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_YELLOW|CAP_BLACK) from 10:44 to 12:49 (@00:00 ~125s) D2
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_BLUE RING_GREEN|CAP_GREY) from 10:02 to 13:00 (@00:00 ~178s) D2
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
