Revising deliver time (898-1020) to (778-900), time shift: 120
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 03:52 to 05:15 (@00:00 ~83s) D3
Order 3: C0 (BASE_BLACK||CAP_GREY) from 09:25 to 11:45 (@07:08 ~140s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:58 to 15:00 (@10:40 ~122s) D2
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_BLACK) from 10:00 to 11:35 (@01:57 ~95s) D2
Order 6: C2 (BASE_SILVER|RING_BLUE RING_GREEN|CAP_BLACK) from 11:35 to 14:24 (@00:19 ~169s) D3
Order 7: C3 (BASE_SILVER|RING_GREEN RING_BLUE RING_ORANGE|CAP_GREY) from 11:01 to 13:35 (@00:00 ~154s) D3
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
