Revising deliver time (866-1040) to (726-900), time shift: 140
Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:54 to 07:17 (@02:03 ~83s) D1
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 05:01 to 06:32 (@01:51 ~91s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:06 to 15:00 (@09:56 ~174s) D1
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_GREY) from 11:40 to 13:10 (@04:37 ~90s) D2
Order 6: C2 (BASE_RED|RING_ORANGE RING_YELLOW|CAP_BLACK) from 10:17 to 13:09 (@01:13 ~172s) D2
Order 7: C3 (BASE_SILVER|RING_GREEN RING_BLUE RING_YELLOW|CAP_BLACK) from 10:03 to 12:30 (@00:00 ~147s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
