Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 05:28 to 07:49 (@02:17 ~141s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 08:51 to 10:13 (@06:27 ~82s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:40 to 14:34 (@08:47 ~114s) D1
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_GREY) from 09:35 to 11:33 (@02:20 ~118s) D1
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_GREEN|CAP_GREY) from 11:48 to 14:15 (@03:23 ~147s) D1
Order 7: C3 (BASE_SILVER|RING_GREEN RING_YELLOW RING_ORANGE|CAP_BLACK) from 11:57 to 14:52 (@00:00 ~175s) D2
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
