Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:14 to 06:15 (@02:09 ~61s) D2
Order 3: C0 (BASE_SILVER||CAP_GREY) from 10:19 to 13:03 (@07:43 ~164s) D3
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:08 to 14:08 (@08:55 ~120s) D2
Order 5: C1 (BASE_BLACK|RING_YELLOW|CAP_BLACK) from 11:14 to 13:07 (@05:33 ~113s) D3
Order 6: C2 (BASE_BLACK|RING_ORANGE RING_GREEN|CAP_BLACK) from 10:04 to 13:00 (@00:00 ~176s) D1
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_GREEN RING_YELLOW|CAP_GREY) from 11:23 to 13:29 (@00:00 ~126s) D3
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
