Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:13 to 06:16 (@01:46 ~123s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 05:51 to 08:35 (@02:03 ~164s) D2
Order 4: C0 (BASE_RED||CAP_GREY) from 13:36 to 14:37 (@10:36 ~61s) D1
Order 5: C1 (BASE_BLACK|RING_GREEN|CAP_GREY) from 09:06 to 10:57 (@03:15 ~111s) D3
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_ORANGE|CAP_GREY) from 11:23 to 14:21 (@00:00 ~178s) D1
Order 7: C3 (BASE_SILVER|RING_GREEN RING_YELLOW RING_BLUE|CAP_GREY) from 10:23 to 13:00 (@00:00 ~157s) D1
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
