Revising deliver time (850-1010) to (740-900), time shift: 110
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:02 to 06:56 (@00:02 ~174s) D3
Order 3: C0 (BASE_RED||CAP_BLACK) from 07:23 to 10:23 (@04:21 ~180s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:20 to 15:00 (@08:58 ~160s) D1
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_GREY) from 10:04 to 12:18 (@02:21 ~134s) D2
Order 6: C2 (BASE_BLACK|RING_BLUE RING_ORANGE|CAP_GREY) from 11:39 to 14:03 (@01:56 ~144s) D1
Order 7: C3 (BASE_SILVER|RING_ORANGE RING_GREEN RING_YELLOW|CAP_GREY) from 11:11 to 13:19 (@00:00 ~128s) D3
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
