Revising deliver time (831-925) to (806-900), time shift: 25
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 03:26 to 06:03 (@00:00 ~157s) D3
Order 3: C0 (BASE_SILVER||CAP_GREY) from 07:50 to 09:41 (@04:25 ~111s) D3
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 13:26 to 15:00 (@09:34 ~94s) D2
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_BLACK) from 10:03 to 12:14 (@01:56 ~131s) D2
Order 6: C2 (BASE_SILVER|RING_GREEN RING_BLUE|CAP_BLACK) from 10:28 to 12:37 (@00:00 ~129s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_ORANGE RING_YELLOW|CAP_BLACK) from 12:00 to 14:42 (@00:00 ~162s) D3
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
