Revising deliver time (844-966) to (778-900), time shift: 66
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 05:56 to 08:35 (@03:23 ~159s) D2
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 08:21 to 09:38 (@05:49 ~77s) D1
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:58 to 15:00 (@09:32 ~122s) D1
Order 5: C1 (BASE_SILVER|RING_ORANGE|CAP_GREY) from 09:11 to 10:51 (@02:37 ~100s) D1
Order 6: C2 (BASE_SILVER|RING_GREEN RING_ORANGE|CAP_BLACK) from 10:06 to 12:26 (@01:37 ~140s) D1
Order 7: C3 (BASE_SILVER|RING_YELLOW RING_ORANGE RING_BLUE|CAP_BLACK) from 11:04 to 13:09 (@00:00 ~125s) D1
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
