Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:23 to 06:50 (@02:26 ~87s) D2
Order 3: C0 (BASE_SILVER||CAP_GREY) from 05:32 to 06:43 (@03:22 ~71s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:16 to 14:49 (@08:19 ~153s) D1
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 10:36 to 12:57 (@03:40 ~141s) D3
Order 6: C2 (BASE_BLACK|RING_BLUE RING_GREEN|CAP_GREY) from 11:29 to 13:42 (@01:28 ~133s) D3
Order 7: C3 (BASE_SILVER|RING_YELLOW RING_GREEN RING_BLUE|CAP_BLACK) from 11:50 to 14:12 (@00:00 ~142s) D3
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
