Revising deliver time (812-930) to (782-900), time shift: 30
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 04:35 to 05:48 (@01:38 ~73s) D1
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 07:39 to 09:17 (@04:11 ~98s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 13:02 to 15:00 (@10:42 ~118s) D2
Order 5: C1 (BASE_RED|RING_GREEN|CAP_BLACK) from 09:41 to 11:34 (@01:28 ~113s) D3
Order 6: C2 (BASE_SILVER|RING_BLUE RING_YELLOW|CAP_BLACK) from 10:12 to 12:28 (@00:00 ~136s) D3
Order 7: C3 (BASE_RED|RING_YELLOW RING_BLUE RING_ORANGE|CAP_GREY) from 10:10 to 12:34 (@00:00 ~144s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
