Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_BLACK) from 04:50 to 07:15 (@02:09 ~145s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 11:14 to 12:59 (@08:49 ~105s) D1
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:03 to 13:15 (@08:38 ~72s) D3
Order 5: C1 (BASE_RED|RING_BLUE|CAP_BLACK) from 09:59 to 12:25 (@04:29 ~146s) D2
Order 6: C2 (BASE_SILVER|RING_BLUE RING_GREEN|CAP_BLACK) from 10:59 to 13:13 (@01:03 ~134s) D1
Order 7: C3 (BASE_SILVER|RING_YELLOW RING_BLUE RING_ORANGE|CAP_GREY) from 11:16 to 13:54 (@00:00 ~158s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
