Revising deliver time (861-953) to (808-900), time shift: 53
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 05:09 to 07:38 (@03:09 ~149s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 07:34 to 10:21 (@04:29 ~167s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 13:28 to 15:00 (@09:59 ~92s) D2
Order 5: C1 (BASE_BLACK|RING_YELLOW|CAP_GREY) from 09:51 to 11:39 (@02:58 ~108s) D1
Order 6: C2 (BASE_SILVER|RING_YELLOW RING_ORANGE|CAP_GREY) from 10:06 to 12:38 (@00:00 ~152s) D2
Order 7: C3 (BASE_BLACK|RING_GREEN RING_ORANGE RING_BLUE|CAP_BLACK) from 10:03 to 12:27 (@00:00 ~144s) D2
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
