Revising deliver time (883-985) to (798-900), time shift: 85
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 03:29 to 05:42 (@00:48 ~133s) D1
Order 3: C0 (BASE_SILVER||CAP_GREY) from 07:39 to 09:01 (@05:12 ~82s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 13:18 to 15:00 (@11:04 ~102s) D1
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_GREY) from 09:26 to 11:47 (@01:19 ~141s) D2
Order 6: C2 (BASE_BLACK|RING_BLUE RING_GREEN|CAP_GREY) from 10:09 to 13:08 (@00:06 ~179s) D3
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_ORANGE RING_GREEN|CAP_GREY) from 10:20 to 12:50 (@00:00 ~150s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
