Revising deliver time (887-1052) to (735-900), time shift: 152
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 05:10 to 07:36 (@01:52 ~146s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 05:49 to 08:01 (@02:06 ~132s) D2
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:15 to 15:00 (@08:44 ~165s) D1
Order 5: C1 (BASE_RED|RING_BLUE|CAP_BLACK) from 10:23 to 12:29 (@02:07 ~126s) D1
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_BLUE|CAP_GREY) from 10:43 to 12:43 (@01:19 ~120s) D1
Order 7: C3 (BASE_RED|RING_BLUE RING_GREEN RING_YELLOW|CAP_GREY) from 11:37 to 13:43 (@00:00 ~126s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
