Revising deliver time (865-987) to (778-900), time shift: 87
Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_BLACK) from 05:51 to 08:04 (@02:53 ~133s) D1
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 11:19 to 14:04 (@08:28 ~165s) D3
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:58 to 15:00 (@10:55 ~122s) D2
Order 5: C1 (BASE_BLACK|RING_YELLOW|CAP_GREY) from 10:32 to 12:35 (@03:18 ~123s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_BLUE|CAP_BLACK) from 10:07 to 13:07 (@00:00 ~180s) D1
Order 7: C3 (BASE_RED|RING_BLUE RING_ORANGE RING_GREEN|CAP_BLACK) from 10:08 to 13:04 (@00:00 ~176s) D1
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
