Revising deliver time (842-1000) to (742-900), time shift: 100
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 06:10 to 09:09 (@03:04 ~179s) D2
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 09:29 to 12:15 (@05:33 ~166s) D3
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:22 to 15:00 (@09:33 ~158s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_GREY) from 08:45 to 11:13 (@01:33 ~148s) D1
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_GREEN|CAP_GREY) from 10:40 to 12:58 (@01:54 ~138s) D3
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_BLUE RING_GREEN|CAP_BLACK) from 11:00 to 13:54 (@00:00 ~174s) D3
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
