Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:02 to 07:22 (@01:35 ~140s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 05:15 to 07:31 (@01:27 ~136s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:13 to 13:15 (@08:34 ~62s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 09:19 to 10:59 (@02:37 ~100s) D1
Order 6: C2 (BASE_SILVER|RING_GREEN RING_YELLOW|CAP_GREY) from 10:48 to 13:05 (@00:32 ~137s) D3
Order 7: C3 (BASE_RED|RING_ORANGE RING_YELLOW RING_GREEN|CAP_BLACK) from 10:17 to 13:05 (@00:00 ~168s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
