Revising deliver time (763-916) to (747-900), time shift: 16
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_GREY) from 06:09 to 09:04 (@02:19 ~175s) D2
Order 3: C0 (BASE_RED||CAP_BLACK) from 10:39 to 12:57 (@06:48 ~138s) D2
Order 4: C0 (BASE_BLACK||CAP_BLACK) from 12:27 to 15:00 (@09:23 ~153s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 09:22 to 11:49 (@02:19 ~147s) D1
Order 6: C2 (BASE_BLACK|RING_ORANGE RING_YELLOW|CAP_GREY) from 11:27 to 14:25 (@02:30 ~178s) D1
Order 7: C3 (BASE_RED|RING_ORANGE RING_YELLOW RING_BLUE|CAP_GREY) from 11:27 to 13:36 (@00:00 ~129s) D3
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
