Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 05:02 to 07:27 (@02:36 ~145s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 08:25 to 10:29 (@05:39 ~124s) D1
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:34 to 14:44 (@10:10 ~130s) D2
Order 5: C1 (BASE_RED|RING_GREEN|CAP_BLACK) from 11:05 to 12:52 (@03:55 ~107s) D1
Order 6: C2 (BASE_SILVER|RING_GREEN RING_YELLOW|CAP_BLACK) from 10:05 to 13:02 (@00:56 ~177s) D3
Order 7: C3 (BASE_RED|RING_ORANGE RING_GREEN RING_YELLOW|CAP_BLACK) from 11:01 to 14:01 (@00:00 ~180s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
