Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:59 to 06:23 (@01:18 ~84s) D3
Order 3: C0 (BASE_BLACK||CAP_GREY) from 11:06 to 13:07 (@07:21 ~121s) D3
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 11:40 to 14:32 (@09:27 ~172s) D1
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_BLACK) from 11:08 to 13:12 (@05:28 ~124s) D3
Order 6: C2 (BASE_BLACK|RING_GREEN RING_ORANGE|CAP_BLACK) from 11:33 to 14:10 (@00:09 ~157s) D3
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_BLUE RING_GREEN|CAP_BLACK) from 10:14 to 12:18 (@00:00 ~124s) D1
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
