Revising deliver time (856-1021) to (735-900), time shift: 121
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 03:23 to 04:37 (@01:22 ~74s) D1
Order 3: C0 (BASE_SILVER||CAP_GREY) from 06:42 to 09:24 (@03:42 ~162s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:15 to 15:00 (@09:33 ~165s) D3
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_GREY) from 11:11 to 13:09 (@03:58 ~118s) D2
Order 6: C2 (BASE_SILVER|RING_BLUE RING_ORANGE|CAP_GREY) from 12:00 to 14:12 (@02:04 ~132s) D3
Order 7: C3 (BASE_RED|RING_BLUE RING_ORANGE RING_GREEN|CAP_BLACK) from 11:58 to 14:47 (@00:00 ~169s) D2
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
