Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 03:55 to 05:27 (@01:24 ~92s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 08:27 to 10:04 (@06:07 ~97s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:01 to 13:01 (@09:44 ~60s) D3
Order 5: C1 (BASE_SILVER|RING_ORANGE|CAP_BLACK) from 09:51 to 12:01 (@04:13 ~130s) D3
Order 6: C2 (BASE_SILVER|RING_GREEN RING_ORANGE|CAP_BLACK) from 10:10 to 12:44 (@02:04 ~154s) D1
Order 7: C3 (BASE_SILVER|RING_ORANGE RING_BLUE RING_GREEN|CAP_GREY) from 11:41 to 14:02 (@00:00 ~141s) D3
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_GREEN requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
