Revising deliver time (890-1005) to (785-900), time shift: 105
Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 03:50 to 05:38 (@01:01 ~108s) D2
Order 3: C0 (BASE_RED||CAP_BLACK) from 11:16 to 12:50 (@07:17 ~94s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 13:05 to 15:00 (@10:10 ~115s) D1
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_GREY) from 09:12 to 10:58 (@04:08 ~106s) D2
Order 6: C2 (BASE_SILVER|RING_GREEN RING_BLUE|CAP_BLACK) from 11:00 to 13:28 (@02:40 ~148s) D1
Order 7: C3 (BASE_BLACK|RING_BLUE RING_YELLOW RING_GREEN|CAP_GREY) from 10:42 to 13:34 (@00:00 ~172s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
