Order 1: C0 (BASE_RED||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 03:28 to 06:05 (@00:14 ~157s) D2
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 08:56 to 10:45 (@05:07 ~109s) D2
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 13:09 to 14:17 (@10:47 ~68s) D1
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_GREY) from 09:33 to 11:15 (@03:37 ~102s) D1
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_BLUE|CAP_BLACK) from 11:58 to 14:40 (@00:00 ~162s) D2
Order 7: C3 (BASE_BLACK|RING_GREEN RING_ORANGE RING_BLUE|CAP_BLACK) from 10:38 to 12:45 (@00:00 ~127s) D2
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_GREEN requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
