Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 03:33 to 05:44 (@01:26 ~131s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 08:18 to 10:19 (@05:45 ~121s) D3
Order 4: C0 (BASE_BLACK||CAP_GREY) from 13:36 to 15:00 (@10:15 ~84s) D1
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_BLACK) from 09:47 to 12:09 (@04:10 ~142s) D2
Order 6: C2 (BASE_RED|RING_BLUE RING_ORANGE|CAP_GREY) from 10:21 to 13:06 (@00:00 ~165s) D2
Order 7: C3 (BASE_SILVER|RING_GREEN RING_YELLOW RING_BLUE|CAP_BLACK) from 11:07 to 13:13 (@00:00 ~126s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
