Revising deliver time (860-1001) to (759-900), time shift: 101
Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_RED||CAP_BLACK) from 05:27 to 08:21 (@02:35 ~174s) D2
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 05:40 to 07:33 (@02:56 ~113s) D1
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:39 to 15:00 (@09:56 ~141s) D2
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_GREY) from 08:33 to 10:45 (@00:41 ~132s) D3
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_BLUE|CAP_GREY) from 10:43 to 12:56 (@00:17 ~133s) D2
Order 7: C3 (BASE_RED|RING_BLUE RING_ORANGE RING_YELLOW|CAP_GREY) from 10:41 to 12:43 (@00:00 ~122s) D3
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
