Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 04:42 to 06:00 (@02:16 ~78s) D1
Order 3: C0 (BASE_BLACK||CAP_GREY) from 10:00 to 12:07 (@07:57 ~127s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 11:53 to 14:31 (@07:54 ~158s) D1
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 08:49 to 10:23 (@02:38 ~94s) D1
Order 6: C2 (BASE_RED|RING_YELLOW RING_ORANGE|CAP_GREY) from 11:13 to 13:50 (@00:00 ~157s) D3
Order 7: C3 (BASE_BLACK|RING_ORANGE RING_YELLOW RING_BLUE|CAP_BLACK) from 11:01 to 13:22 (@00:00 ~141s) D1
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_BLUE requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
