Revising deliver time (866-1025) to (741-900), time shift: 125
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_GREY) from 05:27 to 07:36 (@02:53 ~129s) D2
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 10:50 to 13:40 (@08:32 ~170s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:21 to 15:00 (@08:59 ~159s) D3
Order 5: C1 (BASE_SILVER|RING_GREEN|CAP_GREY) from 10:02 to 12:27 (@02:11 ~145s) D2
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_GREEN|CAP_BLACK) from 10:05 to 12:44 (@00:00 ~159s) D3
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_BLUE RING_GREEN|CAP_BLACK) from 10:24 to 12:59 (@00:00 ~155s) D3
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
