Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_SILVER||CAP_BLACK) from 05:58 to 08:03 (@03:42 ~125s) D3
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 08:51 to 10:05 (@05:52 ~74s) D2
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:00 to 14:11 (@09:45 ~131s) D2
Order 5: C1 (BASE_SILVER|RING_BLUE|CAP_BLACK) from 10:11 to 11:53 (@03:13 ~102s) D1
Order 6: C2 (BASE_BLACK|RING_ORANGE RING_YELLOW|CAP_BLACK) from 11:38 to 14:11 (@02:25 ~153s) D3
Order 7: C3 (BASE_RED|RING_BLUE RING_GREEN RING_ORANGE|CAP_BLACK) from 11:40 to 14:33 (@00:00 ~173s) D3
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
