Revising deliver time (769-928) to (741-900), time shift: 28
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:53 to 06:31 (@02:21 ~98s) D3
Order 3: C0 (BASE_RED||CAP_GREY) from 06:26 to 08:34 (@03:19 ~128s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 12:21 to 15:00 (@09:23 ~159s) D2
Order 5: C1 (BASE_SILVER|RING_YELLOW|CAP_GREY) from 11:25 to 12:56 (@05:11 ~91s) D1
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_GREEN|CAP_GREY) from 10:24 to 12:39 (@00:00 ~135s) D2
Order 7: C3 (BASE_RED|RING_YELLOW RING_BLUE RING_GREEN|CAP_BLACK) from 10:38 to 13:28 (@00:00 ~170s) D2
Order 8: C0 (BASE_RED||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_BLUE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
