Revising deliver time (814-918) to (796-900), time shift: 18
Order 1: C0 (BASE_BLACK||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_RED||CAP_GREY) from 03:46 to 05:22 (@01:40 ~96s) D2
Order 3: C0 (BASE_RED||CAP_BLACK) from 06:36 to 09:01 (@03:49 ~145s) D1
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 13:16 to 15:00 (@09:34 ~104s) D3
Order 5: C1 (BASE_BLACK|RING_YELLOW|CAP_GREY) from 09:52 to 11:40 (@03:54 ~108s) D2
Order 6: C2 (BASE_RED|RING_GREEN RING_YELLOW|CAP_GREY) from 10:17 to 12:18 (@01:22 ~121s) D2
Order 7: C3 (BASE_RED|RING_BLUE RING_ORANGE RING_YELLOW|CAP_GREY) from 10:10 to 12:48 (@00:00 ~158s) D3
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_ORANGE requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
