Revising deliver time (881-985) to (796-900), time shift: 85
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_SILVER||CAP_GREY) from 03:30 to 05:37 (@00:06 ~127s) D1
Order 3: C0 (BASE_RED||CAP_GREY) from 06:41 to 09:38 (@02:42 ~177s) D1
Order 4: C0 (BASE_SILVER||CAP_GREY) from 13:16 to 15:00 (@11:01 ~104s) D1
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_GREY) from 09:46 to 11:23 (@03:59 ~97s) D3
Order 6: C2 (BASE_SILVER|RING_ORANGE RING_YELLOW|CAP_GREY) from 11:45 to 14:36 (@00:00 ~171s) D3
Order 7: C3 (BASE_BLACK|RING_GREEN RING_BLUE RING_ORANGE|CAP_GREY) from 11:32 to 14:00 (@00:00 ~148s) D3
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
