Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_SILVER||CAP_GREY) from 04:30 to 05:48 (@01:04 ~78s) D2
Order 3: C0 (BASE_RED||CAP_BLACK) from 08:24 to 09:32 (@04:35 ~68s) D3
Order 4: C0 (BASE_SILVER||CAP_BLACK) from 12:02 to 13:16 (@08:34 ~74s) D1
Order 5: C1 (BASE_BLACK|RING_BLUE|CAP_BLACK) from 09:42 to 11:37 (@03:58 ~115s) D2
Order 6: C2 (BASE_BLACK|RING_YELLOW RING_GREEN|CAP_BLACK) from 11:43 to 14:26 (@01:02 ~163s) D2
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_GREEN RING_BLUE|CAP_BLACK) from 11:12 to 13:32 (@00:00 ~140s) D3
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
