Revising deliver time (802-916) to (786-900), time shift: 16
Order 1: C0 (BASE_BLACK||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_BLACK) from 04:23 to 06:31 (@01:31 ~128s) D3
Order 3: C0 (BASE_BLACK||CAP_GREY) from 11:36 to 13:20 (@07:41 ~104s) D2
Order 4: C0 (BASE_SILVER||CAP_GREY) from 13:06 to 15:00 (@09:16 ~114s) D1
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_BLACK) from 10:40 to 13:00 (@05:16 ~140s) D3
Order 6: C2 (BASE_RED|RING_ORANGE RING_BLUE|CAP_BLACK) from 11:26 to 14:10 (@03:12 ~164s) D1
Order 7: C3 (BASE_SILVER|RING_YELLOW RING_BLUE RING_ORANGE|CAP_BLACK) from 10:57 to 13:24 (@00:00 ~147s) D1
Order 8: C0 (BASE_BLACK||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D3
Ring color RING_ORANGE requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_YELLOW requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
