Revising deliver time (886-1036) to (750-900), time shift: 136
Order 1: C0 (BASE_SILVER||CAP_BLACK) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_BLACK) from 03:39 to 05:10 (@00:00 ~91s) D2
Order 3: C0 (BASE_SILVER||CAP_BLACK) from 07:59 to 09:03 (@04:30 ~64s) D3
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:30 to 15:00 (@09:12 ~150s) D1
Order 5: C1 (BASE_RED|RING_ORANGE|CAP_GREY) from 10:09 to 12:14 (@02:46 ~125s) D1
Order 6: C2 (BASE_BLACK|RING_BLUE RING_GREEN|CAP_BLACK) from 11:06 to 14:04 (@02:57 ~178s) D2
Order 7: C3 (BASE_BLACK|RING_YELLOW RING_BLUE RING_GREEN|CAP_GREY) from 11:24 to 13:42 (@00:00 ~138s) D1
Order 8: C0 (BASE_SILVER||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_GREEN requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_YELLOW requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
