Revising deliver time (771-941) to (730-900), time shift: 41
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D3
Order 2: C0 (BASE_RED||CAP_GREY) from 03:59 to 06:00 (@01:07 ~121s) D1
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 08:32 to 09:39 (@05:11 ~67s) D2
Order 4: C0 (BASE_RED||CAP_BLACK) from 12:10 to 15:00 (@10:05 ~170s) D2
Order 5: C1 (BASE_RED|RING_YELLOW|CAP_BLACK) from 10:06 to 12:08 (@04:38 ~122s) D1
Order 6: C2 (BASE_BLACK|RING_ORANGE RING_YELLOW|CAP_BLACK) from 11:31 to 14:05 (@00:00 ~154s) D3
Order 7: C3 (BASE_RED|RING_GREEN RING_ORANGE RING_YELLOW|CAP_BLACK) from 11:44 to 14:22 (@00:00 ~158s) D3
Order 8: C0 (BASE_RED||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_BLUE requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_GREEN requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
