Revising deliver time (811-967) to (744-900), time shift: 67
Order 1: C0 (BASE_SILVER||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D1
Order 2: C0 (BASE_RED||CAP_BLACK) from 05:29 to 07:35 (@02:11 ~126s) D3
Order 3: C0 (BASE_RED||CAP_BLACK) from 07:51 to 09:45 (@05:32 ~114s) D1
Order 4: C0 (BASE_RED||CAP_GREY) from 12:24 to 15:00 (@10:07 ~156s) D2
Order 5: C1 (BASE_BLACK|RING_ORANGE|CAP_BLACK) from 09:10 to 10:58 (@02:28 ~108s) D1
Order 6: C2 (BASE_RED|RING_GREEN RING_YELLOW|CAP_GREY) from 11:18 to 13:19 (@02:12 ~121s) D3
Order 7: C3 (BASE_SILVER|RING_BLUE RING_GREEN RING_ORANGE|CAP_GREY) from 11:17 to 13:20 (@00:00 ~123s) D1
Order 8: C0 (BASE_SILVER||CAP_BLACK) from 15:00 to 20:00 (@15:00 ~300s) D2
Ring color RING_YELLOW requires 2 additional bases
Ring color RING_GREEN requires 1 additional bases
Ring color RING_ORANGE requires 0 additional bases
Ring color RING_BLUE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
