Revising deliver time (842-985) to (757-900), time shift: 85
Order 1: C0 (BASE_RED||CAP_GREY) from 00:00 to 15:00 (@00:00 ~900s) D2
Order 2: C0 (BASE_BLACK||CAP_GREY) from 04:50 to 06:57 (@01:56 ~127s) D3
Order 3: C0 (BASE_BLACK||CAP_BLACK) from 10:12 to 11:24 (@07:21 ~72s) D2
Order 4: C0 (BASE_BLACK||CAP_GREY) from 12:37 to 15:00 (@10:15 ~143s) D1
Order 5: C1 (BASE_RED|RING_GREEN|CAP_BLACK) from 09:53 to 11:35 (@03:22 ~102s) D3
Order 6: C2 (BASE_BLACK|RING_GREEN RING_ORANGE|CAP_BLACK) from 10:54 to 13:50 (@00:00 ~176s) D2
Order 7: C3 (BASE_RED|RING_GREEN RING_BLUE RING_YELLOW|CAP_GREY) from 10:30 to 12:47 (@00:00 ~137s) D2
Order 8: C0 (BASE_BLACK||CAP_GREY) from 15:00 to 20:00 (@15:00 ~300s) D1
Ring color RING_BLUE requires 2 additional bases
Ring color RING_YELLOW requires 1 additional bases
Ring color RING_GREEN requires 0 additional bases
Ring color RING_ORANGE requires 0 additional bases
RS C-RS1 has colors (RING_YELLOW RING_BLUE)
RS M-RS1 has colors (RING_YELLOW RING_BLUE)
RS C-RS2 has colors (RING_GREEN RING_ORANGE)
RS M-RS2 has colors (RING_GREEN RING_ORANGE)
